# Unique API key used for external service authentication or internal API requests
API_KEY = 'yourCustomKey'

# Secret key for Django's cryptographic signing, crucial for security; should be kept secret
SECRET_KEY = 'django-insecure-lvhv$iud!fzc3dj6bq-10!p5uyerru0q8p(uer+y+z=8-g*=@9'

# Database configurations for connecting to the application's database
DB_NAME='yourDBName' # Name of the database
DB_USER='root' # Database user with access privileges
DB_PASSWORD='' # Password for the database user (empty in this case; should be securely set for production)
DB_HOST='localhost' # Host address where the database server is running
DB_PORT='3306'# Port on which the database server listens for connections

# Email configurations for sending emails through Django
EMAIL_HOST_USER='youremailaddress'# Email address used as the sender
EMAIL_HOST_PASSWORD='password'# Password for the email host user; use environment variables or secrets management to keep this secure

